---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

*Shi, J., Shen, Q., Yao, Y., Li, J., Chen, F., Wang, R., Xu, W., Gao, Z., Wang, L., & Zhou, Y.** (2022). Estimation of chlorophyll-a concentrations in small water bodies: comparison of fused Gaofen-6 and Sentinel-2 sensors. *Remote Sensing*, 14(1), 229. 

*Gao, Z., Shen, Q., Wang, X., Peng, H., Yao, Y., Wang, M., Wang, L., Wang, R., Shi, J., Shi, D., & others.** (2021). Spatiotemporal distribution of total suspended matter concentration in Changdang Lake based on in situ hyperspectral data and sentinel-2 images. *Remote Sensing*, 13(21), 4230.

*Shi, J., Shen, Q., Peng, H., Li, L., Yao, Y., Wang, M., & Wang, R.** (2022). Research on Urban Water Body Extraction based on Transfer Learning of Three High-resolution Image Datasets. *Remote Sensing Technology and Application*, 37(3), 731–738.

*Shi, J., Shen, Q., Yao, Y., Zhang, F., Li, J., & Wang, L.** (2023). Field Radiometric Calibration of a Micro-Spectrometer Based on Remote Sensing of Plateau Inland Water Colors. *Applied Sciences*, 13(4), 2117.

*Li, W., Huang, Y., Shen, Q., Yao, Y., Xu, W., Shi, J., Zhou, Y., Li, J., Zhang, Y., & Gao, H.** (2023). Assessment of seven atmospheric correction processors for the sentinel-2 multi-spectral imager over lakes in qinghai province. *Remote Sensing*, 15(22), 5370. 

*Zhou, Y., Shen, Q., Peng, H., Yao, Y., Wang, R., Ma, W., Shi, J., Ren, Y., Zhao, J., Xu, W., & others.** (2023). Suitability of Sentinel-3 chlorophyll a products based on optical water types. *International Journal of Remote Sensing*, 44(4), 1369–1389. 

*Xu, W., Shen, Q., Zhang, B., Yao, Y., Zhou, Y., Shi, J., Zhang, Z., Li, L., & Li, J.** (2024). Remote Sensing Identification and Spatiotemporal Change Analysis of Cladophora with Different Morphologies. *Remote Sensing*, 16(3), 602.

*Shao, Y., Shen, Q., Yao, Y., Zhou, Y., Xu, W., Li, W., Gao, H., Shi, J., & Zhang, Y.** (2024). Spatial and Temporal Variations of Total Suspended Matter Concentration during the Dry Season in Dongting Lake in the Past 35 Years. *Remote Sensing*, 16(18), 3509.

*Zhang, Y., Shen, Q., Yao, Y., Wang, Y., Shi, J., Du, Q., Huang, R., Gao, H., Xu, W., & Zhang, B.** (2024). Extraction of Duckweed or Algal Bloom Covered Water Using the SEM-Unet Algorithm Based on Remote Sensing. *Journal of Cleaner Production*, 144625.



